# EasyCore.Consul

./: .gitignore  EasyCore.Consul.sln  LICENSE  README.en.md  README.md
.github/workflows/: ci.yml
Consul.exe/: cmd.txt
demo/Web.Consul/: Dockerfile  Program.cs  Web.Consul.csproj  Web.Consul.http  appsettings.json
demo/Web.Consul.Ocelot/: Program.cs  Web.Consul.Ocelot.csproj  Web.Consul.Ocelot.http  ocelot.json
demo/Web.Consul.Ocelot/Properties/: launchSettings.json
demo/Web.Consul.Server/: Program.cs  Web.Consul.Server.csproj  Web.Consul.Server.http  appsettings.json
demo/Web.Consul.Server/Controllers/: RESTfulApiController.cs
demo/Web.Consul.Server/Pojo/: ConsulServerDto.cs
demo/Web.Consul.Server/Properties/: launchSettings.json
demo/Web.Consul/Controllers/: ConsulCacheController.cs  ConsulLockingController.cs  ConsulServerController.cs  OptionsController.cs
demo/Web.Consul/Pojo/: ConsulCacheDto.cs  ConsulServerDto.cs
demo/Web.Consul/Properties/: launchSettings.json
docs/: README.md
src/EasyCore.Consul/: EasyCore.Consul.csproj  Program.cs
src/EasyCore.Consul/Cache/: ConsulCache.cs  IConsulCache.cs
src/EasyCore.Consul/Client/: ConsulClientRegistration.cs
src/EasyCore.Consul/Configuration/: ConsulOptions.cs  ConsulOptionsValidator.cs
src/EasyCore.Consul/Consul/: AppConsul.cs  ConsulOptions.cs  UseConsul.cs
src/EasyCore.Consul/Consul/Interfaces/: IConsulCache.cs  IConsulLocking.cs  IConsulServer.cs  IGetServices.cs  IHttpClient.cs  IJsonJudgment.cs
src/EasyCore.Consul/Consul/Servers/: ConsulBase.cs  ConsulCache.cs  ConsulLocking.cs  ConsulReturn.cs  ConsulServer.cs
src/EasyCore.Consul/Controllers/: HealthController.cs
src/EasyCore.Consul/DependencyInjection/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/EasyCore.Consul/Discovery/: ConsulServiceDiscovery.cs  LoadBalancers.cs  ServiceEndpoint.cs
src/EasyCore.Consul/Invocation/: ConsulServer.cs  IConsulServer.cs  ServiceCallResult.cs
src/EasyCore.Consul/Locking/: ConsulLocking.cs  IConsulLocking.cs
src/EasyCore.Consul/Properties/: launchSettings.json
src/EasyCore.Consul/Registration/: ConsulServiceRegistrationHostedService.cs
tests/EasyCore.Consul.Tests/: ConsulCacheTests.cs  ConsulLockingArgumentTests.cs  ConsulOptionsValidatorTests.cs  DependencyInjectionTests.cs  EasyCore.Consul.Tests.csproj  LoadBalancerTests.cs  ServiceEndpointTests.cs
